# camel-jmx-cloudwatch

./: ReadMe.txt  pom.xml
src/main/java/com/ofbizian/camel/monitoring/: JMXMetricReader.java  TweetAnalyzer.java
src/main/resources/: log4j.properties  twitter.properties
